<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Usuarios y Grupos</title>
    <style>
        :root {
            --primary-color: #1a365d;
            --secondary-color: #b8860b;
            --light-gray: #f5f5f5;
            --dark-gray: #333;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #17a2b8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f9f9f9;
            color: #333;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .logo {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logout-btn {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #9a6d0b;
        }

        .container {
            display: flex;
            min-height: calc(100vh - 70px);
        }

        sidebar {
            width: 250px;
            background-color: white;
            padding: 1.5rem;
            box-shadow: 2px 0 5px rgba(0,0,0,0.05);
        }

        .nav-menu {
            list-style: none;
            margin-top: 2rem;
        }

        .nav-menu li {
            margin-bottom: 1rem;
        }

        .nav-menu a {
            display: block;
            padding: 0.5rem;
            color: var(--dark-gray);
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.3s;
        }

        .nav-menu a:hover, .nav-menu a.active {
            background-color: var(--light-gray);
            color: var(--primary-color);
            font-weight: 500;
        }

        .nav-menu i {
            margin-right: 0.5rem;
            width: 20px;
            text-align: center;
        }

        main {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title {
            color: var(--primary-color);
            font-size: 1.8rem;
        }

        .primary-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.7rem 1.3rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: opacity 0.3s;
        }

        .primary-btn:hover {
            opacity: 0.9;
        }

        /* Estilos para pestañas */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 1.5rem;
        }

        .tab {
            padding: 0.8rem 1.5rem;
            cursor: pointer;
            border: 1px solid transparent;
            border-bottom: none;
            border-radius: 4px 4px 0 0;
            margin-right: 0.5rem;
            background-color: #f5f5f5;
        }

        .tab.active {
            background-color: white;
            border-color: #ddd;
            border-bottom-color: white;
            margin-bottom: -1px;
            font-weight: 500;
            color: var(--primary-color);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Estilos para tablas */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .data-table th {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem;
            text-align: left;
        }

        .data-table td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .data-table tr:hover {
            background-color: var(--light-gray);
        }

        /* Estilos para badges */
        .badge {
            display: inline-block;
            padding: 0.3rem 0.6rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .badge-success {
            background-color: #d4edda;
            color: #155724;
        }

        .badge-danger {
            background-color: #f8d7da;
            color: #721c24;
        }

        .badge-warning {
            background-color: #fff3cd;
            color: #856404;
        }

        .badge-info {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        /* Estilos para botones de acción */
        .action-btn {
            padding: 0.4rem 0.8rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            margin-right: 0.3rem;
            transition: opacity 0.3s;
        }

        .action-btn:hover {
            opacity: 0.8;
        }

        .btn-edit {
            background-color: var(--info-color);
            color: white;
        }

        .btn-delete {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-reset {
            background-color: var(--warning-color);
            color: #333;
        }

        .btn-toggle {
            background-color: #6c757d;
            color: white;
        }

        /* Estilos para formularios */
        .form-container {
            background-color: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
            display: none;
        }

        .form-container.active {
            display: block;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        /* Estilos para filtros */
        .filters-container {
            background-color: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 1.5rem;
        }

        .filter-row {
            display: flex;
            gap: 1.5rem;
            margin-bottom: 1rem;
        }

        .filter-group {
            flex: 1;
        }

        .filter-group label {
            display: block;
            margin-bottom: 0.3rem;
            font-size: 0.9rem;
        }

        .filter-control {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .search-group {
            flex: 2;
        }

        .filter-actions {
            display: flex;
            align-items: flex-end;
            gap: 0.5rem;
        }

        /* Estilos para permisos */
        .permissions-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .permission-item {
            display: flex;
            align-items: center;
        }

        .permission-item input {
            margin-right: 0.5rem;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">Bufete Legal</div>
        <div class="user-info">
            <span>Admin: Juan Pérez</span>
            <button class="logout-btn">Cerrar sesión</button>
        </div>
    </header>
    
    <div class="container">
        <sidebar>
            <div class="user-profile">
                <h3>Panel de Administración</h3>
            </div>
            <ul class="nav-menu">
                <li><a href="#"><i class="fas fa-home"></i> Inicio</a></li>
                <li><a href="#"><i class="fas fa-briefcase"></i> Casos</a></li>
                <li><a href="#"><i class="fas fa-calendar-alt"></i> Calendario</a></li>
                <li><a href="#"><i class="fas fa-file-alt"></i> Documentos</a></li>
                <li><a href="#" class="active"><i class="fas fa-users-cog"></i> Usuarios y Grupos</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Configuración</a></li>
            </ul>
        </sidebar>
        
        <main>
            <div class="page-header">
                <h1 class="page-title">Administración de Usuarios y Grupos</h1>
            </div>
            
            <div class="tabs">
                <div class="tab active" data-tab="users">Usuarios</div>
                <div class="tab" data-tab="groups">Grupos</div>
            </div>
            
            <!-- Pestaña de Usuarios -->
            <div class="tab-content active" id="users-tab">
                <div class="filters-container">
                    <div class="filter-row">
                        <div class="filter-group">
                            <label for="user-role-filter">Rol:</label>
                            <select id="user-role-filter" class="filter-control">
                                <option value="all">Todos los roles</option>
                                <option value="admin">Administrador</option>
                                <option value="lawyer">Abogado</option>
                                <option value="assistant">Asistente</option>
                                <option value="secretary">Secretario/a</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="user-group-filter">Grupo:</label>
                            <select id="user-group-filter" class="filter-control">
                                <option value="all">Todos los grupos</option>
                                <option value="1">Abogados Senior</option>
                                <option value="2">Equipo de Divorcios</option>
                                <option value="3">Administración</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label for="user-status-filter">Estado:</label>
                            <select id="user-status-filter" class="filter-control">
                                <option value="all">Todos</option>
                                <option value="active">Activo</option>
                                <option value="inactive">Inactivo</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="filter-row">
                        <div class="search-group">
                            <label for="user-search">Buscar:</label>
                            <input type="text" id="user-search" class="filter-control" placeholder="Nombre o email">
                        </div>
                        
                        <div class="filter-actions">
                            <button id="apply-user-filters" class="primary-btn">Aplicar</button>
                            <button id="clear-user-filters" class="action-btn btn-toggle">Limpiar</button>
                        </div>
                    </div>
                </div>
                
                <button id="new-user-btn" class="primary-btn"><i class="fas fa-plus"></i> Nuevo Usuario</button>
                
                <div class="form-container" id="user-form">
                    <h3>Crear/Editar Usuario</h3>
                    <form id="user-form-data">
                        <input type="hidden" id="user-id">
                        
                        <div class="form-group">
                            <label for="user-name">Nombre Completo:</label>
                            <input type="text" id="user-name" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="user-email">Email:</label>
                            <input type="email" id="user-email" class="form-control" required>
                        </div>
                        
                        <div class="form-row" style="display: flex; gap: 1.5rem;">
                            <div class="form-group" style="flex: 1;">
                                <label for="user-password">Contraseña:</label>
                                <input type="password" id="user-password" class="form-control">
                            </div>
                            
                            <div class="form-group" style="flex: 1;">
                                <label for="user-confirm-password">Confirmar Contraseña:</label>
                                <input type="password" id="user-confirm-password" class="form-control">
                            </div>
                        </div>
                        
                        <div class="form-row" style="display: flex; gap: 1.5rem;">
                            <div class="form-group" style="flex: 1;">
                                <label for="user-role">Rol:</label>
                                <select id="user-role" class="form-control" required>
                                    <option value="">Seleccionar rol</option>
                                    <option value="admin">Administrador</option>
                                    <option value="lawyer">Abogado</option>
                                    <option value="assistant">Asistente</option>
                                    <option value="secretary">Secretario/a</option>
                                </select>
                            </div>
                            
                            <div class="form-group" style="flex: 1;">
                                <label for="user-group">Grupo:</label>
                                <select id="user-group" class="form-control">
                                    <option value="">Sin grupo</option>
                                    <option value="1">Abogados Senior</option>
                                    <option value="2">Equipo de Divorcios</option>
                                    <option value="3">Administración</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="user-status">Estado:</label>
                            <select id="user-status" class="form-control">
                                <option value="active">Activo</option>
                                <option value="inactive">Inactivo</option>
                            </select>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" id="cancel-user-form" class="action-btn btn-toggle">Cancelar</button>
                            <button type="submit" class="primary-btn">Guardar</button>
                        </div>
                    </form>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Rol</th>
                            <th>Grupo</th>
                            <th>Estado</th>
                            <th>Último Acceso</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Juan Pérez</td>
                            <td>juan.perez@bufete.com</td>
                            <td>Administrador</td>
                            <td>Abogados Senior</td>
                            <td><span class="badge badge-success">Activo</span></td>
                            <td>2023-06-15 09:45</td>
                            <td>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-reset"><i class="fas fa-key"></i></button>
                                <button class="action-btn btn-toggle"><i class="fas fa-toggle-on"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>María García</td>
                            <td>maria.garcia@bufete.com</td>
                            <td>Abogado</td>
                            <td>Equipo de Divorcios</td>
                            <td><span class="badge badge-success">Activo</span></td>
                            <td>2023-06-14 14:30</td>
                            <td>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-reset"><i class="fas fa-key"></i></button>
                                <button class="action-btn btn-toggle"><i class="fas fa-toggle-on"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Carlos López</td>
                            <td>carlos.lopez@bufete.com</td>
                            <td>Asistente</td>
                            <td>Administración</td>
                            <td><span class="badge badge-danger">Inactivo</span></td>
                            <td>2023-05-20 11:15</td>
                            <td>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-reset"><i class="fas fa-key"></i></button>
                                <button class="action-btn btn-toggle"><i class="fas fa-toggle-off"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ana Martínez</td>
                            <td>ana.martinez@bufete.com</td>
                            <td>Secretario/a</td>
                            <td>Administración</td>
                            <td><span class="badge badge-success">Activo</span></td>
                            <td>2023-06-15 08:20</td>
                            <td>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-reset"><i class="fas fa-key"></i></button>
                                <button class="action-btn btn-toggle"><i class="fas fa-toggle-on"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pestaña de Grupos -->
            <div class="tab-content" id="groups-tab">
                <div class="filters-container">
                    <div class="filter-row">
                        <div class="search-group">
                            <label for="group-search">Buscar:</label>
                            <input type="text" id="group-search" class="filter-control" placeholder="Nombre del grupo">
                        </div>
                        
                        <div class="filter-actions">
                            <button id="apply-group-filters" class="primary-btn">Aplicar</button>
                            <button id="clear-group-filters" class="action-btn btn-toggle">Limpiar</button>
                        </div>
                    </div>
                </div>
                
                <button id="new-group-btn" class="primary-btn"><i class="fas fa-plus"></i> Nuevo Grupo</button>
                
                <div class="form-container" id="group-form">
                    <h3>Crear/Editar Grupo</h3>
                    <form id="group-form-data">
                        <input type="hidden" id="group-id">
                        
                        <div class="form-group">
                            <label for="group-name">Nombre del Grupo:</label>
                            <input type="text" id="group-name" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="group-description">Descripción:</label>
                            <textarea id="group-description" class="form-control" rows="3"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label>Permisos:</label>
                            <div class="permissions-container">
                                <div class="permission-item">
                                    <input type="checkbox" id="perm-view-cases" checked>
                                    <label for="perm-view-cases">Ver todos los casos</label>
                                </div>
                                <div class="permission-item">
                                    <input type="checkbox" id="perm-create-cases">
                                    <label for="perm-create-cases">Crear casos</label>
                                </div>
                                <div class="permission-item">
                                    <input type="checkbox" id="perm-edit-cases">
                                    <label for="perm-edit-cases">Editar casos</label>
                                </div>
                                <div class="permission-item">
                                    <input type="checkbox" id="perm-delete-cases">
                                    <label for="perm-delete-cases">Eliminar casos</label>
                                </div>
                                <div class="permission-item">
                                    <input type="checkbox" id="perm-manage-users">
                                    <label for="perm-manage-users">Administrar usuarios</label>
                                </div>
                                <div class="permission-item">
                                    <input type="checkbox" id="perm-manage-groups">
                                    <label for="perm-manage-groups">Administrar grupos</label>
                                </div>
                                <div class="permission-item">
                                    <input type="checkbox" id="perm-view-confidential">
                                    <label for="perm-view-confidential">Ver documentos confidenciales</label>
                                </div>
                                <div class="permission-item">
                                    <input type="checkbox" id="perm-system-config">
                                    <label for="perm-system-config">Acceder a configuración del sistema</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" id="cancel-group-form" class="action-btn btn-toggle">Cancelar</button>
                            <button type="submit" class="primary-btn">Guardar</button>
                        </div>
                    </form>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Descripción</th>
                            <th>Miembros</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Abogados Senior</td>
                            <td>Equipo de abogados con más de 5 años de experiencia</td>
                            <td>5</td>
                            <td>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Equipo de Divorcios</td>
                            <td>Especialistas en derecho familiar y divorcios</td>
                            <td>3</td>
                            <td>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Administración</td>
                            <td>Personal administrativo y de soporte</td>
                            <td>4</td>
                            <td>
                                <button class="action-btn btn-edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn btn-delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    
    <script>
        // Funcionalidad de pestañas
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Desactivar todas las pestañas
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Activar la pestaña seleccionada
                tab.classList.add('active');
                const tabId = tab.getAttribute('data-tab');
                document.getElementById(`${tabId}-tab`).classList.add('active');
            });
        });
        
        // Funcionalidad de formulario de usuario
        document.getElementById('new-user-btn').addEventListener('click', () => {
            document.getElementById('user-form').classList.add('active');
            document.getElementById('user-form-data').reset();
            document.getElementById('user-id').value = '';
        });
        
        document.getElementById('cancel-user-form').addEventListener('click', () => {
            document.getElementById('user-form').classList.remove('active');
        });
        
        document.getElementById('user-form-data').addEventListener('submit', (e) => {
            e.preventDefault();
            // Aquí iría la lógica para guardar el usuario
            alert('Usuario guardado correctamente');
            document.getElementById('user-form').classList.remove('active');
        });
        
        // Funcionalidad de formulario de grupo
        document.getElementById('new-group-btn').addEventListener('click', () => {
            document.getElementById('group-form').classList.add('active');
            document.getElementById('group-form-data').reset();
            document.getElementById('group-id').value = '';
        });
        
        document.getElementById('cancel-group-form').addEventListener('click', () => {
            document.getElementById('group-form').classList.remove('active');
        });
        
        document.getElementById('group-form-data').addEventListener('submit', (e) => {
            e.preventDefault();
            // Aquí iría la lógica para guardar el grupo
            alert('Grupo guardado correctamente');
            document.getElementById('group-form').classList.remove('active');
        });
        
        // Funcionalidad de botones de acción en la tabla de usuarios
        document.querySelectorAll('.btn-edit').forEach(btn => {
            btn.addEventListener('click', () => {
                // Simular carga de datos del usuario
                document.getElementById('user-id').value = '1';
                document.getElementById('user-name').value = 'Juan Pérez';
                document.getElementById('user-email').value = 'juan.perez@bufete.com';
                document.getElementById('user-role').value = 'admin';
                document.getElementById('user-group').value = '1';
                document.getElementById('user-status').value = 'active';
                
                document.getElementById('user-form').classList.add('active');
            });
        });
        
        // Funcionalidad de botones de acción en la tabla de grupos
        document.querySelectorAll('#groups-tab .btn-edit').forEach(btn => {
            btn.addEventListener('click', () => {
                // Simular carga de datos del grupo
                document.getElementById('group-id').value = '1';
                document.getElementById('group-name').value = 'Abogados Senior';
                document.getElementById('group-description').value = 'Equipo de abogados con más de 5 años de experiencia';
                document.getElementById('perm-view-cases').checked = true;
                document.getElementById('perm-create-cases').checked = true;
                document.getElementById('perm-edit-cases').checked = true;
                
                document.getElementById('group-form').classList.add('active');
            });
        });
        
        // Funcionalidad de filtros
        document.getElementById('apply-user-filters').addEventListener('click', () => {
            console.log('Aplicando filtros de usuarios...');
        });
        
        document.getElementById('apply-group-filters').addEventListener('click', () => {
            console.log('Aplicando filtros de grupos...');
        });
    </script>
</body>
</html>